<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <header>
        <p>VYNTRAX INDUSTRY</p>
        <h2>Reading List</h2>
      </header>

      <div class="input">
        <input type="text" id="book" placeholder="Enter book title..." />
        <button id="addBtn">Add</button>
      </div>

      <div class="book_list">
        <p>Books on list</p>
        <p class="total_book"><span id="totalBook"></span> books</p>
      </div>

      <div class="book_container">
        <ul id="bookList"></ul>
      </div>

      <div class="remove">
        <button class="btn" id="removeBtn">Remove Last Book</button>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
